

body {
    margin: 0;
    line-height: 1.42857143;
    font-family: sans-serif;
}
.header{
    background-color: rgb(161, 6, 5);
    border-bottom: rgb(255, 255, 255) 5px solid;
}
.first-section h1, header h1{
    padding-top: 10px;
}
.header h1 {
    margin: 0px;
    padding: 0px;
    padding-bottom: 10px;
    font-weight: 500;
}
b{
    font-weight: 700;
}
.center{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.t-white{
    color: rgb(255, 255, 255);
}
.t-center{
    text-align: center;
}
h1 {
    font-weight: 500;
    font-size: 16px;
}
h2{
    text-align: center;
    font-size: 52px;
    color: rgb(219, 12, 2);
    /* background-color: rgb(0, 117, 178); */
    margin: 0;
    padding: 0;
    line-height: normal;
}
h3{
    margin: 5px 0px;
    font-size: 34px;
    color: rgb(45, 45, 45);
}
.first-section{
    background-color: rgb(1 73 110);
}
.first-section h1{
    margin: 0;
    margin-bottom: 10px;
    padding: 0 55px;

}
.title{
    font-size: 38px;
    max-width: 1120px
}
.card {
   
    flex: 0 0 auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
    margin-bottom: 3rem!important;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
a{
    text-decoration: none;

}
.yes{
    background-color: rgb(48, 160, 92);
}
.no{
    margin-top: 10px;
    background-color: rgb(219, 12, 2);
}
.first-section a{
    border-radius: 2px;
    font-size: 46px;
    font-weight: 600;
    padding: 20px;
    display: block;
}

.first-section a:hover{
    box-shadow: inset 0 2px 2px 0 rgb(255 255 255 / 22%), 0 233px 233px 0 rgb(255 255 255 / 12%) inset;
}
.mg{
    margin-top: 15px;
    margin-bottom: 30px;
}
.footer{
    max-width: 1120px;
    padding: 40px;
    background-color: #fff;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer a,.footer p{
    font-size: 14px
}
.footer a:hover, .footer a:focus {
    text-decoration: underline;
}
.d-block{
    display: block;
    width: 100%;
    text-align: center;
}
p{
    font-size: 23px;
    color: rgb(45, 45, 45);
}
.w-100{
    width: 100%;
    text-align: center;
}
.mt{
    margin: 0;
    margin-top: 20px;
}
p, h1{
    line-height: 1.3em;
}
img{
    height: 500px;
    width: 100%;
    object-fit: fill;
}

@media (min-width: 771px){
    .card {
        flex: 0 0 auto;
        width: 60%;
    }
    .first-section h1{
        padding-top: 20px;
        margin-bottom: 20px;
    }
  
  
}
@media (max-width: 771px){
    .first-section{
        padding-right: 15px;
        padding-left: 15px;
    }
    h3{
        font-size: 30px;
    }
    .first-section a {
        font-size: 34px;
    }
    .mg{
        margin-top: 15px;
        margin-bottom: 10px;
    }
    h2{
        font-size: 26px;
    }
    h1{
        font-size: 20px !important;
    }
    h1.main{
        font-size: 16px !important;
    }
    .card-body p{
        text-align: left;
        font-size: 18px;
        color: rgb(45, 45, 45);
        background-color: rgb(255, 255, 255);
    }
    .footer{
        padding: 15px;
    }
    .footer > p{
        font-size: 12px;
    }
    .mt{
        margin: 0;
        margin-top: 10px;
    }
    .first-section h1{
        padding: 0 0px;
        padding-top: 10px;
    }
    img{
        height: 300px;
        width: 100%;
        object-fit: fill;
    }
}

@media (max-width: 600px){
    h1 {
        padding: 0 0px;
    }
    img{
        height: 200px;
        width: 100%;
        object-fit: fill;
    }
}
   
.m-0{
    margin: 0 !important;
}
.footer > p{
    word-wrap: break-word;
    display: block;
    text-align: center;
}